<!DOCTYPE html>
<hyml>
    <head></head>
    <body>
        <h1>This is a headr</h1>
        <p>This is a paragraph</p>
        <p>This is a second paragraph</p>
        <p>This is the third paragraph</p>
    </body>
</hyml>